.section {
  padding: 24px 24px 48px 24px;
}

.box {
  max-width: 500px;
  margin: 0 auto;

  padding: 12px 16px;
  border: 1px solid var(--color-white-20);

  &:not(:last-child) {
    margin-bottom: 16px;
  }

  a,
  a:link,
  a:visited {
    display: flex;
    align-items: center;

    text-decoration: none;
    color: inherit;

    width: fit-content;
    margin: 0 auto;
  }

  img {
    margin-right: 32px;
  }

  h2 {
    font-family: var(--antonio);
    margin-bottom: 16px;
  }

  p {
    font-family: var(--spartan);
    opacity: 0.5;
  }
}

@media only screen and (min-width: 768px) {
  .section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;

    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 40px 120px 40px;
  }

  .box {
    width: 100%;
    margin-bottom: 16px;
  }
}
