.wrapper {
  padding: 0 24px 40px 24px;

  @media only screen and (min-width: 768px) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    padding: 0;

    display: flex;
    justify-content: space-between;
    column-gap: 11px;
  }

  @media only screen and (min-width: 1200px) {
    grid-column: 1 / -1;
    grid-row: 3 / 4;

    column-gap: 30px;
  }

  div {
    height: 48px;
    padding: 0 24px;
    border: 1px solid var(--color-white-20);

    display: flex;
    align-items: center;
    justify-content: space-between;

    &:not(:last-child) {
      margin-bottom: 8px;
    }

    @media only screen and (min-width: 768px) {
      height: 100%;
      padding: 0 0 0 15px;
      flex-grow: 1;

      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      &:not(:last-child) {
        margin-bottom: 0;
      }
    }

    @media only screen and (min-width: 1200px) {
      width: 255px;
    }
  }

  p {
    color: var(--color-white);
  }

  p:first-child {
    font-family: var(--spartan);
    text-transform: uppercase;

    opacity: 0.5;

    // font-size: 8px;
    font-size: 11px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.727px;

    @media only screen and (min-width: 768px) {
      margin-bottom: 6px;
    }

    @media only screen and (min-width: 1200px) {
      // font-size: 11px;
      font-size: 14px;
      font-weight: 700;
      line-height: 25px;
      letter-spacing: 1px;
    }
  }

  p:last-child {
    font-family: var(--antonio);
    text-transform: uppercase;

    font-size: 20px;
    font-weight: 400;
    letter-spacing: -0.75px;

    @media only screen and (min-width: 768px) {
      font-size: 24px;
      letter-spacing: -0.9px;
    }

    @media only screen and (min-width: 1200px) {
      font-size: 40px;
      letter-spacing: -1.5px;
    }
  }
}
