.nav {
  grid-row: 1 / 2;
  border-bottom: 1px solid var(--color-white-20);

  @media only screen and (min-width: 768px) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-bottom: none;
  }

  @media only screen and (min-width: 1200px) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  ul {
    list-style: none;
    padding: 0 24px;

    display: flex;
    justify-content: space-between;

    @media only screen and (min-width: 768px) {
      padding: 0;

      flex-direction: column;
      justify-content: center;

      height: 90%;
      width: 280px;
      margin-left: auto;
    }

    @media only screen and (min-width: 1200px) {
      width: 100%;
      height: revert;
    }
  }

  li:not(:last-child) {
    @media only screen and (min-width: 768px) {
      margin-bottom: 16px;
    }
  }

  button {
    display: flex;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 18.5px 0;
    position: relative;

    font-family: var(--spartan);
    color: var(--color-white);
    text-transform: uppercase;

    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.929px;

    opacity: 0.5;
    transition: opacity 0.33s;

    @media only screen and (min-width: 768px) {
      width: 100%;
      height: 40px;
      border: 1px solid var(--color-white-20);
      padding: 0 0 0 20px;
      opacity: 1;
      font-size: 12px;
      display: flex;
      align-items: center;

      span {
        opacity: 0.5;
        margin-right: 15px;

        @media only screen and (min-width: 1200px) {
          margin-right: 28px;
        }
      }
    }

    @media only screen and (min-width: 1200px) {
      height: 48px;
      padding-left: 28px;

      //   font-size: 12px;
      font-size: 15px;
      line-height: 25px;
      letter-spacing: 2.571px;
    }
  }

  button:hover {
    opacity: 1;

    @media only screen and (min-width: 768px) {
      opacity: revert;

      background-color: var(--color-white-grey);
      border: 1px solid transparent;
    }
  }
}
